# SpringBoot

./: pom.xml
sql/: lzhpo-shiro.sql
src/main/java/com/lzhpo/: AdminApplication.java
src/main/java/com/lzhpo/admin/controller/: LonginController.java  MenuController.java  RoleController.java  TrackController.java  UserController.java
src/main/java/com/lzhpo/admin/entity/: Group.java  Menu.java  Rescource.java  Role.java  Track.java  User.java
src/main/java/com/lzhpo/admin/entity/vo/: ShowMenuVo.java
src/main/java/com/lzhpo/admin/mapper/: MenuMapper.java  RescourceMapper.java  RoleMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/lzhpo/admin/service/: MenuService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/com/lzhpo/admin/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzhpo/common/annotation/: SysLog.java
src/main/java/com/lzhpo/common/aspect/: LogAspect.java
src/main/java/com/lzhpo/common/base/: BaseEntity.java  DataEntity.java  PageData.java  TreeEntity.java
src/main/java/com/lzhpo/common/config/: CaptchaConfig.java  MyHandlerInterceptor.java  MyMetaObjectHandler.java  MySysUser.java  MyWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/lzhpo/common/exception/: UserTypeAccountException.java
src/main/java/com/lzhpo/common/realm/: AuthRealm.java
src/main/java/com/lzhpo/common/run/start/: ApplicationRunnerImpl.java
src/main/java/com/lzhpo/common/util/: Constants.java  Encodes.java  FileUtil.java  ResponseEntity.java  WriterUtil.java
src/main/java/net/sppan/base/: Constant.java
src/main/java/net/sppan/base/config/: WebSocketConfig.java
src/main/java/net/sppan/base/controller/: EchartsController.java  TrackController.java  WebSocket.java
src/main/java/net/sppan/base/controller/web/: IndexController.java
src/main/java/net/sppan/base/dao/: CarMapper.java  IndexMapper.java  TrackMapper.java
src/main/java/net/sppan/base/entity/: Car.java  Index.java  Track.java
src/main/java/net/sppan/base/entity/help/: CarCateNum.java
src/main/java/net/sppan/base/service/: CarService.java  IndexService.java
src/main/java/net/sppan/base/service/impl/: CarServiceImpl.java  IndexServiceImpl.java
src/main/resources/: application-test.yml  application.properties  banner.txt  logback.xml
src/main/resources/mapper/admin/: MenuMapper.xml  RoleMapper.xml
src/main/resources/static/admin/js/: index.js
src/main/resources/static/admin/js/user/: userList.js
src/main/resources/static/assets/js/: content.js
src/main/resources/templates/: echarts.min.js  index.ftl
src/main/resources/templates/CarLines/: carLines.ftl  carLines.html  client.ftl  lines-bus.ftl  lines-bus.html
src/main/resources/templates/admin/: CarStream.html  index.html  test.html  welcome.ftl
src/main/resources/templates/admin/user/: add.html  form.ftl  index.ftl  list.html  userInfo.html
src/test/java/com/lzhpo/lzhposhiro/: LzhpoShiroApplicationTests.java
