   lllllll                 hhhhhhh                                                                                  hhhhhhh               iiii
   l:::::l                 h:::::h                                                                                  h:::::h              i::::i
   l:::::l                 h:::::h                                                                                  h:::::h               iiii
   l:::::l                 h:::::h                                                                                  h:::::h
    l::::l zzzzzzzzzzzzzzzzzh::::h hhhhh      ppppp   ppppppppp      ooooooooooo                        ssssssssss   h::::h hhhhh       iiiiiiirrrrr   rrrrrrrrr      ooooooooooo
    l::::l z:::::::::::::::zh::::hh:::::hhh   p::::ppp:::::::::p   oo:::::::::::oo                    ss::::::::::s  h::::hh:::::hhh    i:::::ir::::rrr:::::::::r   oo:::::::::::oo
    l::::l z::::::::::::::z h::::::::::::::hh p:::::::::::::::::p o:::::::::::::::o                 ss:::::::::::::s h::::::::::::::hh   i::::ir:::::::::::::::::r o:::::::::::::::o
    l::::l zzzzzzzz::::::z  h:::::::hhh::::::hpp::::::ppppp::::::po:::::ooooo:::::o --------------- s::::::ssss:::::sh:::::::hhh::::::h  i::::irr::::::rrrrr::::::ro:::::ooooo:::::o
    l::::l       z::::::z   h::::::h   h::::::hp:::::p     p:::::po::::o     o::::o -:::::::::::::-  s:::::s  ssssss h::::::h   h::::::h i::::i r:::::r     r:::::ro::::o     o::::o
    l::::l      z::::::z    h:::::h     h:::::hp:::::p     p:::::po::::o     o::::o ---------------    s::::::s      h:::::h     h:::::h i::::i r:::::r     rrrrrrro::::o     o::::o
    l::::l     z::::::z     h:::::h     h:::::hp:::::p     p:::::po::::o     o::::o                       s::::::s   h:::::h     h:::::h i::::i r:::::r            o::::o     o::::o
    l::::l    z::::::z      h:::::h     h:::::hp:::::p    p::::::po::::o     o::::o                 ssssss   s:::::s h:::::h     h:::::h i::::i r:::::r            o::::o     o::::o
   l::::::l  z::::::zzzzzzzzh:::::h     h:::::hp:::::ppppp:::::::po:::::ooooo:::::o                 s:::::ssss::::::sh:::::h     h:::::hi::::::ir:::::r            o:::::ooooo:::::o
   l::::::l z::::::::::::::zh:::::h     h:::::hp::::::::::::::::p o:::::::::::::::o                 s::::::::::::::s h:::::h     h:::::hi::::::ir:::::r            o:::::::::::::::o
   l::::::lz:::::::::::::::zh:::::h     h:::::hp::::::::::::::pp   oo:::::::::::oo                   s:::::::::::ss  h:::::h     h:::::hi::::::ir:::::r             oo:::::::::::oo
   llllllllzzzzzzzzzzzzzzzzzhhhhhhh     hhhhhhhp::::::pppppppp       ooooooooooo                      sssssssssss    hhhhhhh     hhhhhhhiiiiiiiirrrrrrr               ooooooooooo
                                               p:::::p
                                               p:::::p
                                              p:::::::p
                                              p:::::::p
                                              p:::::::p
                                              ppppppppp
